DB_PORT=3312
DB_HOST=127.0.0.1
DB_USER=user
DB_PASS=secret
DB_NAME=devwebcamp

DB_ROOT_USER=user
DB_ROOT_PASS=secret

EMAIL_HOST=
EMAIL_SMTPAUTH=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_ADDRESS=cuentas@devwebcamp.com

HOST=http://localhost:3000
